{
  "name": "exile-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Seda <sedajancz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha --config .mocharc.jsonc 'src/**/*.test.ts'"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@types/assert": "^1.5.5",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/module-alias": "^2.0.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "module-alias": "^2.2.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "rxjs": "^7.2.0",
    "uuid": "^8.3.2"
  },
  "_moduleAliases": {
    "@exile": "src"
  }
}
